version: "3.9"
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: webportal_next
    restart: unless-stopped
    environment:
      DATABASE_URL: postgresql://admin:admin@localhost:5432/webportal?schema=public
      NEXTAUTH_URL: http://localhost:3000
      NEXTAUTH_SECRET: supersecret
      # URL del AutoDJ expuesto en el host:
      AUTODJ_URL: http://localhost:8001
      # tu base pública para generar URLs absolutas en playlists
      PUBLIC_BASE_URL: http://localhost:3000
    ports:
      - "3000:3000"