version: "3.9"
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: webportal_next
    restart: unless-stopped
    environment:
      DATABASE_URL: postgresql://cobao:vidiserver@84.247.162.161:9090/webportal
      NEXTAUTH_URL: https://aprendealaire.com.mx
      NEXTAUTH_SECRET: vidiserver
      # URL del AutoDJ expuesto en el host:
      AUTODJ_URL: http://84.247.162.161:9091
      # tu base pública para generar URLs absolutas en playlists
      PUBLIC_BASE_URL: https://aprendealaire.com.mx
    ports:
      - "9092:3000"